{
  "staging": {
    "maintenance": true,
    "ios": {
      "minVersion": "1.0.0",
      "latestVersion": "1.0.0",
      "forceUpdate": false,
      "storeUrl": ""
    },
    "android": {
      "minVersion": "1.0.0",
      "latestVersion": "1.0.0",
      "forceUpdate": false,
      "storeUrl": ""
    },
    "ota": {
      "ios": {
        "1.260213.154027": {
          "otaVersion": "1770977430050",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.154027/main.jsbundle"
        },
        "1.260213.154225": {
          "otaVersion": "1770977547940",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.154225/main.jsbundle"
        },
        "1.260213.154251": {
          "otaVersion": "1770977573757",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.154251/main.jsbundle"
        },
        "1.260213.170913": {
          "otaVersion": "1770982776982",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.170913/main.jsbundle"
        },
        "1.260213.171522": {
          "otaVersion": "1770983124287",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.171522/main.jsbundle"
        },
        "1.260213.172424": {
          "otaVersion": "1770983687097",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.172424/main.jsbundle"
        },
        "1.260213.181144": {
          "otaVersion": "1770986525260",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.181144/main.jsbundle"
        },
        "1.260214.130830": {
          "otaVersion": "1771054737297",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260214.130830/main.jsbundle"
        },
        "1.260214.132021": {
          "otaVersion": "1771055424539",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260214.132021/main.jsbundle"
        },
        "1.260214.150330": {
          "otaVersion": "1771061637929",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260214.150330/main.jsbundle"
        }
      },
      "android": {
        "1.260213.154027": {
          "otaVersion": "1770977431671",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.154027/main.jsbundle"
        },
        "1.260213.154225": {
          "otaVersion": "1770977549551",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.154225/main.jsbundle"
        },
        "1.260213.154251": {
          "otaVersion": "1770977575378",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.154251/main.jsbundle"
        },
        "1.260213.170913": {
          "otaVersion": "1770982795462",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.170913/main.jsbundle"
        },
        "1.260213.172424": {
          "otaVersion": "1770983706451",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.172424/main.jsbundle"
        },
        "1.260213.181144": {
          "otaVersion": "1770986545569",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.181144/main.jsbundle"
        },
        "1.260214.130830": {
          "otaVersion": "1771054765435",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260214.130830/main.jsbundle"
        },
        "1.260214.132021": {
          "otaVersion": "1771055426501",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260214.132021/main.jsbundle"
        },
        "1.260214.150330": {
          "otaVersion": "1771061662948",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260214.150330/main.jsbundle"
        }
      }
    }
  },
  "production": {
    "maintenance": false,
    "ios": {
      "minVersion": "1.0.0",
      "latestVersion": "1.0.0",
      "forceUpdate": false,
      "storeUrl": "https://apps.apple.com/app/id6758195463"
    },
    "android": {
      "minVersion": "1.0.0",
      "latestVersion": "1.0.0",
      "forceUpdate": false,
      "storeUrl": "https://play.google.com/store/apps/details?id=com.atfirsttravel"
    },
    "ota": {
      "ios": {},
      "android": {}
    }
  }
}