{
  "staging": {
    "maintenance": false,
    "ios": {
      "minVersion": "1.0.0",
      "latestVersion": "1.0.0",
      "forceUpdate": false,
      "storeUrl": ""
    },
    "android": {
      "minVersion": "1.0.0",
      "latestVersion": "1.0.0",
      "forceUpdate": false,
      "storeUrl": ""
    },
    "ota": {
      "ios": {
        "1.260213.154027": {
          "otaVersion": "1770977430050",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.154027/main.jsbundle"
        },
        "1.260213.154225": {
          "otaVersion": "1770977547940",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.154225/main.jsbundle"
        },
        "1.260213.154251": {
          "otaVersion": "1770977573757",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/ios/1.260213.154251/main.jsbundle"
        }
      },
      "android": {
        "1.260213.154027": {
          "otaVersion": "1770977431671",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.154027/main.jsbundle"
        },
        "1.260213.154225": {
          "otaVersion": "1770977549551",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.154225/main.jsbundle"
        },
        "1.260213.154251": {
          "otaVersion": "1770977575378",
          "bundleUrl": "https://raw.githubusercontent.com/mit-izonnet/atfirsttravel-ota/main/ota/staging/android/1.260213.154251/main.jsbundle"
        }
      }
    }
  },
  "production": {
    "maintenance": false,
    "ios": {
      "minVersion": "1.0.0",
      "latestVersion": "1.0.0",
      "forceUpdate": false,
      "storeUrl": "https://apps.apple.com/app/id6758195463"
    },
    "android": {
      "minVersion": "1.0.0",
      "latestVersion": "1.0.0",
      "forceUpdate": false,
      "storeUrl": "https://play.google.com/store/apps/details?id=com.atfirsttravel"
    },
    "ota": {
      "ios": {},
      "android": {}
    }
  }
}